##
### ===============================
### DATABASE
### ===============================
##
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ktx.cirubvkt6eb3.us-east-2.rds.amazonaws.com/mochi
#spring.datasource.username=hung
#spring.datasource.password=hung1708
##
### ===============================
### JPA / HIBERNATE
### ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ROSE\\SQLEXPRESS;databaseName=mochi
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=dbo


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port = 8081