

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username= root
spring.datasource.password= 19072000Kise


# ===============================
# JPA / HIBERNATE
# ===============================

#spring.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port = 8083